spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port=9090
spring.jpa.database=postgresql
spring.datasource.url = jdbc:postgresql://localhost:8888/fieldfresh?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = pass