spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=false
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.flyway.out-of-order=false
spring.flyway.sql-migration-prefix=

